<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Contacto</Title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
<a href="home.html">Home</a>
<a href="productos.html">Productos</a>
<a href="tienda.html">Tienda</a>
<a href="contacto.html">Contacto</a>

        </nav>
      <img src="/DEL/imagen.jpeg" alt="No imagen">
      
</body>
    </html>

